{
    "Lua.diagnostics.globals": [
        "mount",
        "common",
        "avatar"
    ],
    "Lua.workspace.ignoreDir": [
        ".vscode",
        ".github",
        ".git",
        "buildtools"
    ]
}